<resources>
    <string name="app_name">AndroidUloopCameraApp</string>
    <string name="caption_text">Tap here to add a caption…</string>
    <string name="coutdown_timer">"0: %02d</string>
    <string name="add_to_stories_text">Add to the campus story</string>
    <string name="cancel_text">Cancel</string>
    <string name="retake_text">Retake</string>
</resources>
